<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all{
        background-color: yellow;
        border: 2px solid black;
        width: 35%;
    }
    .header{
        text-align: center;
        border: 2px solid black ;
        padding: 5px 15px;
        margin: 3px;
        background-color: green;
        font-family: Arial;
    }
    .menu{
        text-align: center;
        border: 2px solid black ;
        padding: 5px 15px;
        margin: 3px;
        background-color: blue;
        font-family: Arial;
    }
    .container{
        display: flex;
        margin: 3px;
    }
    .content{
        text-align: center;
        border: 2px solid black ;
        padding: 5px 15px;
        width: 85%;
        background-color: deeppink;
        font-family: Arial;
    }
    .main{
        text-align: center;
        border: 2px solid black ;
        padding: 5px 12px 60% 12px;
        margin: 0 5px 0 0;
        width: 15%;
        background-color: darkorchid;
        font-family: Arial;
    }
    .footer{
        text-align: center;
        border: 2px solid black ;
        padding: 5px 15px;
        width: 90%;
        margin: 3px;
        background-color: orangered;
        font-family: Arial;
    }
</style>
<body>
    <div class="all">
        <div class="header"> Header</div>
        <div class="menu">Menu</div>
        <div class="container">
            <div class="main">Main</div>
            <div class="content">Content</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>