<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 30%;
        border: 2px solid black;
    }
    .one{
        margin: 10px;
        padding: 15px 27px;
        border: 2px solid black;
        background-color: lightcoral;
        color: lightcoral;
    }
    .two{
        margin: 10px;
        padding: 15px 95px;
        border: 2px solid black;
        background-color: blue;
        color: blue;
    }
    .three{
        margin: 10px;
        width: 40%;
        padding: 15px 78px;
        color: yellow;
        background-color: yellow;
        border: 2px solid black;

    }
</style>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">1</div>
        <div class="one">1</div>
        <div class="two">1</div>
        <div class="one">1</div>
        <div class="two">1</div>
        <div class="three">1</div>
    </div>
</body>
</html>