<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        text-align: center;
        border: 1px solid black ;
        padding: 5px 15px;
        margin: 2px 70% 2px 0;
        color: limegreen;
    }
    .navigation{
        text-align: center;
        border: 1px solid black ;
        padding: 5px 15px;
        margin: 2px 70% 2px 0;
        color: limegreen;
    }
    .container{
        display: flex;
    }
    .content{
        text-align: center;
        border: 1px solid black ;
        padding: 5px 15px;
        margin: 1px 1px 1px 0;
        color: limegreen;
        width: 4%;
    }
    .maincontent{
        text-align: center;
        border: 1px solid black ;
        padding: 5px 15px;
        margin: 1px 1px 1px 0;
        color: limegreen;
        width: 13%;
    }
    .footer{
        text-align: center;
        border: 1px solid black ;
        padding: 5px 15px;
        margin: 2px 70% 2px 0;
        color: limegreen;
    }
</style>
<body>
    <div class="header"> Header</div>
    <div class="navigation">Navigation Menu</div>
    <div class="container">
        <div class="content">Content</div>
        <div class="maincontent">Main Content</div>
        <div class="content">Content</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>